
patient.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patient_dead
  rotate: false
  xy: 1, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
patient_healthy
  rotate: false
  xy: 164, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
patient_immunity
  rotate: false
  xy: 327, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
patient_infected
  rotate: false
  xy: 490, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
patient_latent
  rotate: false
  xy: 653, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
patient_vaccine
  rotate: false
  xy: 816, 1
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
